server {
 server_name localhost;
 listen 80 default_server;
 root /home/app/testing/public;
 passenger_enabled on;
 passenger_user app;
 passenger_app_env production;
 passenger_ruby /usr/bin/ruby2.1;
}
